<h1>Mail Proxy GUI</h1>
<p>Welcome to the super simple admin environment for Mail Proxy GUI. Here you can edit the data in the database. </p>
<hr>
<p>The only thing you need to add to get started are servers. Simply add a new record and fill in the fields.<br/>
    Please note that the internal IMAP and SMTP hosts need to be without encryption. Port 143 and 25 usually works. Add
    the IP of Mail Proxy GUI to your servers firewall if it doesn't work.</p>

<p>Using a DNS key that is not mail.? Change the dns_keys option in the options table.</p>

<p>Did a domain move to another server? Change it to the new server in the domains table.</p>
<hr>

<p>Did this help your business?<br/>
    <a href="https://www.buymeacoffee.com/Lars-" target="_blank"><img
            alt="Buy Me A Coffee" height="60" src="https://cdn.buymeacoffee.com/buttons/v2/default-orange.png"
            style="height: 60px !important;width: 217px !important;"></a></p>
<hr>

<p>
    <a href="servers.php">Servers</a> - <a href="domains.php">Domains</a> - <a href="options.php">Options</a> - <a
        href="debug.php">Debug</a>
</p>